[33mcommit 9618899c8f92587f3e82c7b0d7d4262cc74278bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 13:11:55 2018 +0800

    remove test.txt

[33mcommit 2400b91757fd2bc61b72084a16515b6c174100c2[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 13:10:17 2018 +0800

    add test.txt

[33mcommit cf141b2fd5af2930b3532b852544d9f1c4c1a6c5[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 12:50:22 2018 +0800

    git tracks changes

[33mcommit 8dfd8eb2dc25b1897be7a4cae57405a963bae501[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 12:46:10 2018 +0800

    understand how stage works

[33mcommit 9e252a3e7093e4b0e029ed70adc375586ffe7a30[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 12:13:04 2018 +0800

    append GPL

[33mcommit 9e8152a64adaf762f8a5d8e74d09ed42fbc49b7f[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 12:09:29 2018 +0800

    add distributed

[33mcommit 1e14016ce33b48b14560cb126fe7791c985f8f5b[m
Author: So <1460561908@qq.com>
Date:   Sat Apr 7 11:58:27 2018 +0800

    wrote a readme file
